<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="cards-styling.css">
    <style>

    </style>
</head>

<body>
    <div id="main-container">
        <div id="card1-container">
            <div> <img id="card1-image" src="qrcode.png" alt="QR code">
                <div id="card1-text">
                    <h2>Impove your front end skills by developing projects.</h2>
                    <p>Scan the QR code to visit the front end mentor and take your skills to the next level.</p>
                </div>

            </div>
        </div>

        <div id="card2-container">
            <div><img id="card2-image" src="saas.png" alt="SAAS laptop"></div>
            <div id="card2-text">
                <h2>Order Summary</h2>
                <ul>
                    <li>Service: Cloud Storage </li>
                    <li>Plan: 100GB</li>
                    <li>Price: $4.99/month</li>
                </ul>
            </div>
            <div id="plan-selector">
                <div id="selected-plan">
                    <img src="applelogo.png" alt="Apple music logo">
                    <div id="selected-plan-text">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <a href="Change">Change</a>
            </div>
            <button id="payment-button">
                <p>Proceed to Payment</p>
            </button>
            <a id="cancel-order" href="#">Cancel Order</a>
        </div>

        <div id="card3-container">
            <div id="card3-textbox">
                <h2>Get insights that help your business grow</h2>
                <p> We analyze
                    information to reveal hidden trends, customer preferences, and untapped opportunities. With our
                    help, you'll gain a clear understanding of your market and make strategic decisions that propel your
                    business forward.
                </p>
                <div id="bottom-metrics">
                    <div class="metrics">
                        <h3>10K+</h3>
                        <p>Comments</p>
                    </div>
                    <div class="metrics">
                        <h3>214</h3>
                        <p>Paid Users</p>
                    </div>
                    <div class="metrics">
                        <h3>12M+</h3>
                        <p>Views</p>
                    </div>
                </div>
            </div>
            <div><img id="card3-image" src="card3-img.png" alt="Saas Random image"></div>
        </div>

    </div>

</body>

</html>